body {
    background: #097ffa linear-gradient(40deg, #c0242e 0, #097ffa 100%) fixed !important;
    background-size: cover;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: -20px;
}

.loggedout .highest-header,
.loggedout #header,
.loggedout .rainbow,
.loggedout #footer,
.loggedout .header-lined,
.loggedout .sidebar {
    display: none;
}

.progress {
    max-width: 100%;
}

.main-content {
    height: 100vh;
}

.form-signin,
.logincontainer {
    width: 366px;
    padding: 32px 32px 0 32px;
    margin: 0 auto;
    position: absolute;
    top: calc(50% - 285px);
    background: white;
    border-radius: 3px;
    left: calc(50% - 183px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
}

.form-signin img,
.logincontainer img {
    margin-bottom: 10px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox,
.logincontainer .form-signin-heading,
.logincontainer .checkbox {
    margin-bottom: 20px;
}

.form-signin .checkbox,
.logincontainer .checkbox {
    font-weight: 400;
}

.form-signin .form-control,
.logincontainer .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus,
.logincontainer .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"],
.logincontainer input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"],
.logincontainer input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin a.text-secondary:hover,
.logincontainer a.text-secondary:hover {
    text-decoration: none;
    color: #007bff !important;
}

.form-signin a.text-secondary:hover i,
.logincontainer a.text-secondary:hover i {
    animation: spinAround 0.3s linear;
}

.logincontainer form .fas {
    color: #bbb;
    position: absolute;
    z-index: 10;
    margin-top: 14px;
    left: 45px;
}


.logincontainer #login {
    float: none;
}

.logincontainer #google-recaptcha-domainchecker {
    margin-top: -5px;
    margin-bottom: -10px;
}

.logincontainer .col-md-offset-2 {
    margin-left: 0;
}

.whc-orderform-iframe {
    background: none !important;
}

.whc-orderform-iframe .logincontainer {
    box-shadow: none;
    top: 0;
}

div[style="height: 100vh;"] {
    height: auto !important;
}

.form-register {
    width: 700px;
    max-width: 100%;
    padding: 32px 32px 0 32px !important;
    margin: 0 auto 50px auto;
    position: absolute;
    top: 40px;
    background: white;
    border-radius: 3px;
    left: calc(50% - 350px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
}

.form-register input,
.form-register select {
    margin-bottom: 10px;
}

.form-register label {
    /*display: none;*/
    transition: all .5s;
}

.form-register input:focus+label {
    display: block;
    color: dodgerblue;
    position: absolute;
    top: -7px;
    z-index: 2;
    left: 11px;
    font-size: x-small;
    background: white;
    padding: 0 5px;
    text-transform: uppercase;
}

.form-register input[type="checkbox"] {
    margin-bottom: 0;
}

.form-register .form-signin-heading,
.form-register .checkbox {
    margin-bottom: 20px;
}

.form-register .checkbox {
    font-weight: 400;
}

.form-register .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    /*padding: 10px 10px 10px 30px;*/
    font-size: 16px;
}

.form-register .form-control:focus {
    z-index: 2;
}

.form-register a.text-secondary:hover {
    text-decoration: none;
    color: #007bff !important;
}

.form-register a.text-secondary:hover i {
    animation: spinAround 0.3s linear;
}

.form-register .progress {
    margin-bottom: 15px;
    margin-top: -17px;
}

.form-register .alert-info {
    display: none;
}

.form-register h3 {
    padding-bottom: 0 !important;
}

.form-register .checkbox label {
    display: block !important;
}

.form-register .input-group-prepend {
    display: flex;
    align-items: center;
    padding: .375rem 0 .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    /*border: 1px solid #ced4da;*/
    border-radius: .25rem 0 0 .25rem;
    border-right: none;
    min-height: 44px;
    position: absolute;
    z-index: 999;
}

.form-register .marketing-email-optin {
    margin-bottom: 0 !important;
    display: none;
}

.form-register .input-group-prepend i {
    color: #bbb;
}

.form-register .input-group input,
.form-register .input-group select {
    border-radius: 4px !important;
}

.form-register #containerNewUserSignup {
    clear: both;
    padding-top: 10px;
}

.form-register #passwordStrengthTextLabel {
    display: block;
    margin-top: -10px;
}

.form-register .marketing-email-optin small {
    display: block;
    margin-bottom: 10px;
}

.form-pwreset h2 {
    margin-bottom: 0;
}

.form-pwreset img {
    margin-bottom: 10px;
}

.form-pwreset input[type="email"] {
    margin: 20px 0 10px;
}

.form-pwreset .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-pwreset .form-control:focus {
    z-index: 2;
}

.form-pwreset .noclient,
.logoutphp .noclient {
    display: flex;
}

select.form-control:not([size]):not([multiple]) {
    height: 36px !important;
}

@keyframes spinAround {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(180deg);
    }
}

.noclient {
    margin: 15px -32px -32px;
    padding: 16px 32px;
    background: #ecebe7;
    border-radius: 0 0 3px 3px;
}

p {
    display: none !important;
}

.btn-primary {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}

@media (max-width: 480px) {
    .form-signin,
    .form-pwreset {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .form-signin .noclient,
    .form-pwreset .noclient {
        margin: 0 0 0 -17px;
        bottom: 27px;
        position: fixed;
        width: 100%;
    }
    .form-register {
        left: 0;
        top: 0;
        margin-bottom: 0;
    }
    .loggedout .rainbow {
        display: none !important;
        position: fixed;
        bottom: 50px;
    }
    .registerphp .rainbow {
        display: none !important;
    }
}


/* footer */

#footer {
    background: #27283c;
    color: white;
    padding: 40px 0;
    font-size: small;
}

#footer ul {
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding-left: 20px;
}

#footer ul li:first-child {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #666;
}

#footer ul li a {
    color: #ccc
}

#disclaimers .modal-header {
    padding: 15px 30px;
}

#disclaimers .modal-body {
    background: #eee;
    padding: 15px 30px;
    border-radius: 0 0 6px 6px;
    font-size: small;
}

.scrolltable {
    width: 100%;
    max-height: 400px;
    overflow: auto;
}

#pre-footer {
    background: #33354F;
    color: white;
    padding: 40px 40px 20px 40px;
}

#pre-footer ul {
    list-style: none;
    padding-left: 0;
}

#pre-footer ul li {
    color: #8a8ca2;
    font-size: small;
}

#pre-footer ul li:first-child {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: medium;
    color: white;
}

#pre-footer ul li:last-child {
    margin-bottom: 20px;
}

#pre-footer ul li a {
    color: #8a8ca2;
    font-size: small;
    padding-bottom: 5px;
}

#pre-footer ul.whc li:first-child {
    margin-bottom: 10px;
    font-size: medium;
}

#pre-footer ul.whc li:nth-child(2) {
    font-size: small;
    color: #8a8ca2;
}

#pre-footer ul.whc li:last-child {
    font-size: medium;
}

#pre-footer ul.whc li {
    margin-bottom: 20px;
    font-size: small;
    font-weight: 600;
    color: white;
}

#pre-footer ul.whc li i {
    color: #8a8ca2;
    font-size: large;
    margin-right: 5px;
}

#pre-footer .fa-stack {
    font-size: medium;
}

#pre-footer .fa-stack-2x {
    font-size: 2em !important;
}

#pre-footer .facebook .fa-stack-2x {
    color: #3e5b94;
}

#pre-footer .twitter .fa-stack-2x {
    color: #57acea;
}

#pre-footer .linkedin .fa-stack-2x {
    color: #0f78b1;
}

#pre-footer .instagram .fa-stack-2x {
    background: -webkit-linear-gradient(45deg, #ffbe08 0%, #f44635 50%, #9c27b0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #C13584;
}

#pre-footer .youtube .fa-stack-2x {
    color: #FF0000;
}

#pre-footer .facebook:hover,
#pre-footer .twitter:hover,
#pre-footer .linkedin:hover,
#pre-footer .youtube:hover,
#pre-footer .instagram:hover {
    text-decoration: none;
}

#pre-footer .fa-inverse {
    color: white !important;
}

#pre-footer .col-md-12 {
    border-top: 1px solid rgba(137, 139, 152, 0.5);
    margin-top: 10px;
    padding-top: 20px;
}

#pre-footer .pull-right {
    color: #8a8ca2;
    font-size: small;
    margin-top: 5px;
}

#pre-footer .pull-right i {
    color: white;
    margin-left: 25px;
    margin-right: 5px;
}